# ============================================================
# Dockerfile.api — TVPL Crawler API (FastAPI + Playwright)
# ============================================================
FROM mcr.microsoft.com/playwright/python:v1.55.0-jammy

WORKDIR /app

# --- Copy dependency list first (cache optimization)
COPY requirements.txt /app/
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt \
    && playwright install --with-deps \
    && apt-get update && apt-get install -y --no-install-recommends xvfb tesseract-ocr \
    && rm -rf /var/lib/apt/lists/*

# --- Copy project source
COPY . /app

# --- Default environment variables (override via compose)
ENV DB_HOST=postgres \
    DB_PORT=5432 \
    DB_NAME=tvpl_db \
    DB_USER=tvpl_user \
    DB_PASS=tvpl_pass \
    TZ=Asia/Ho_Chi_Minh \
    PYTHONUNBUFFERED=1

# --- Expose API port
EXPOSE 8000

# --- Shared data directory
VOLUME ["/app/data"]

# --- Copy entrypoint script
COPY docker-entrypoint.sh /app/
RUN chmod +x /app/docker-entrypoint.sh

# --- Run entrypoint (auto setup DB + start API)
ENTRYPOINT ["/app/docker-entrypoint.sh"]
